{
  "name": "asteroid_hackathon",
  "version": "0.0.0",
  "homepage": "https://github.com/wing3s/asteroid_hackathon",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "fabric": "~1.4.12",
    "semantic": "~0.19.3",
    "jquery": "~2.1.1"
  }
}
